<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">


    <ImageView
        android:id="@+id/bt_beber_cafe"
        android:layout_width="180dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:paddingBottom="25dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/cafe"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="380dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_alignStart="@+id/bt_beber_cafe"
        android:layout_alignEnd="@+id/bt_beber_cafe">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:text="Você bebeu"
            android:textSize="28dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:id="@+id/titulo"
            android:layout_above="@+id/txt_qtd_cafe_hoje"
            android:layout_alignStart="@+id/subtitulo"
            android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_qtd_cafe_hoje"
            android:layout_above="@+id/bt_beber_cafe"
            android:layout_alignStart="@+id/bt_beber_cafe"
            android:layout_alignEnd="@+id/bt_beber_cafe"
            android:textStyle="normal|bold"
            tools:text="0"
            android:textAlignment="center"
            android:textSize="48dp" />

        <TextView
            android:text="Cafés hoje"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtitulo"
            android:layout_above="@+id/txt_qtd_cafe_hoje"
            android:layout_alignStart="@+id/txt_qtd_cafe_hoje"
            android:layout_alignEnd="@+id/txt_qtd_cafe_hoje"
            android:layout_below="@+id/textView2"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="normal|bold"
            android:layout_marginTop="35dp" />

    </LinearLayout>

</RelativeLayout>
